<!doctype html>
<title>Example</title>
<style>
    .cards {
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
    }
    
    .card {
        flex: 0 0 200px;
        margin: 10px;
        border: 1px solid #ccc;
        box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    }
    
    .card img {
        max-width: 100%;
    }
    
    .card .text {
        padding: 0 20px 20px;
    }
    
    .card .text>button {
        background: gray;
        border: 0;
        color: white;
        padding: 10px;
        width: 100%;
    }
</style>

<body>
    <main class="cards">
        <article class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcc6KiiAuauQuFW0BUpt_KR_Dz3z_wCUB9Jg&usqp=CAU" alt="Sample photo">
            <div class="text">
                <h3>Seamlessly visualize quality</h3>
                <p>Collaboratively administrate empowered markets via plug-and-play networks.</p>
                <button>Here's why</button>
            </div>
        </article>
        <article class="card">
            <img src="https://media.cntraveller.com/photos/611bf0b8f6bd8f17556db5e4/1:1/w_2000,h_2000,c_limit/gettyimages-1146431497.jpg" alt="Sample photo">
            <div class="text">
                <h3>Completely Synergize</h3>
                <p>Dramatically engage seamlessly visualize quality intellectual capital without superior collaboration and idea-sharing.</p>
                <button>Here's how</button>
            </div>
        </article>
        <article class="card">
            <img src="https://i.pinimg.com/originals/9c/b0/70/9cb070d62dc738a0c3a1a408d68e4af5.jpg" alt="Sample photo">
            <div class="text">
                <h3>Dynamically Procrastinate</h3>
                <p>Completely synergize resource taxing relationships via premier niche markets.</p>
                <button>Read more</button>
            </div>
        </article>
        <article class="card">
            <img src="https://wallpaperaccess.com/full/2340965.jpg" alt="Sample photo">
            <div class="text">
                <h3>Best in class</h3>
                <p>Imagine jumping into that boat, and just letting it sail wherever the wind takes you...</p>
                <button>Just do it...</button>
            </div>
        </article>
        <article class="card">
            <img src="https://w0.peakpx.com/wallpaper/960/845/HD-wallpaper-nature-landscape-landscape-nature-thumbnail.jpg" alt="Sample photo">
            <div class="text">
                <h3>Dynamically innovate supply chains</h3>
                <p>Holisticly predominate extensible testing procedures for reliable supply chains.</p>
                <button>Here's why</button>
            </div>
        </article>
        <article class="card">
            <img src="https://pbs.twimg.com/media/E9YJOcmWQAczMrY.jpg" alt="Sample photo">
            <div class="text">
                <h3>Sanity check</h3>
                <p>Objectively innovate empowered manufactured products whereas parallel platforms.</p>
                <button>Stop here</button>
            </div>
        </article>
    </main>
</body>>